/* 전체 회원가입 폼 */
.member-form {
  background: rgb(56, 56, 56);
  border-radius: 12px;
  padding: 2rem;
  color: #ffffff;
  font-family: 'Arial', 'Helvetica', sans-serif;
}

/* 필수 표시 */
.member-form .text-danger {
  color: #fd6565 !important;
}

/* 입력 필드 */
.member-form .form-control {
  background: rgb(255, 255, 255);
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* 입력 포커스 */
.member-form .form-control:focus {
  background: rgba(255, 255, 255, 0.856);
}

/* 유효성 메시지 */
.member-form .valid-feedback {
  color: #7cff90;
  /* 초록빛 강조 */
}

.member-form .invalid-feedback {
  color: #e67474;
  /* 붉은색 강조 */
}

/* 버튼 스타일 */
.member-form .btn {
  background: #f86d6d;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.member-form .btn:hover {
  background: #ff4d4d;
}

/* 작은 버튼 (우편번호, 검색, 삭제 등) */
.member-form .btn-secondary {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
}

.member-form .btn-secondary:hover {
  background: rgba(150, 150, 150, 0.5);
  border: none;
}



/* 마이페이지용 */
.mypage-table-wrapper {
  max-width: 600px;
  margin: 30px auto;
  border-radius: 12px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
}
.mypage-table-wrapper h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.mypage-table td:first-child {
  width: 150px;
  font-weight: 600;
  color: #555;
}

.mypage-table td:last-child {
  color: #222;
}

.fullStarReview {
  color: rgb(255, 201, 25);
  font-size: 18px;
  margin-right: 0.2em;
}

.emptyStarReview {
  color: rgb(214, 214, 214);
  font-size: 18px;
  margin-right: 0.2em;
}

.reviewTitle {
  font-size: 30px;
  text-decoration: none;
  color: rgb(255, 149, 149);
}

.black-bg-wrapper {
  background-color: #2c2c2c;
}
.black-bg-wrapper :hover{
  background-color: #726e6e;
}

.reviewWrapper {
  text-decoration: none;
}


.quiz-question{
  color : rgb(255, 255, 255) !important;
  background: rgb(56, 56, 56)!important;
  vertical-align: middle;
}
.quiz-answer {
  background-color: #8cf8d8cc !important; 
  color: #ffffff !important;
  font-weight: 700 !important;
  display: block;
  overflow: hidden;  
  text-overflow: ellipsis;
  width:200px;
}
.quiz-option{
  color : rgb(255, 255, 255) !important;
  background: rgb(99, 99, 99)!important;
  display: block;
  overflow: hidden;  
  text-overflow: ellipsis;
  width:200px;
}
.quiz-normal{
  color : rgb(255, 255, 255) !important;
  background: rgb(56, 56, 56)!important;

  vertical-align: middle;
}

.quiz-table-thead{
    background-color: #212529 !important; /* 배경색 강제 적용 */
    border: 1px solid #373b3e !important; /* 테두리 강제 적용 */
    /* border-radius: 1.2rem; */
    color: #ffffff !important; /* 글자색 강제 적용 */
}
.quiz-table-thead-ex{
    width:80px !important;
}

.quiz-correct{
  color : rgb(255, 255, 255) !important;
  background: #75a3f8dc !important;
  font-weight: 700 !important;
  width:80px !important;
}
.quiz-wrong{
  color : rgb(255, 255, 255) !important;
  background: #f87878de !important;
  font-weight: 700 !important;
  width:80px !important;
}
.quiz-link{
  color : rgb(195, 238, 255) !important;
  text-decoration: none;
}

.table :hover {
   background-color: rgba(80, 70, 70, 0.05) !important;
}
.rate-bar {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #373b3e  !important;
  border-radius: 6px;
  overflow: hidden;
}

.rate-fill {
  height: 100%;
  width: 100%;
  background-color: #e9db1cf5;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s ease;
}
.rate-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #212529;
  
}
.mypage-review-card {
  border-radius: 0.8em !important;
  padding: 0.2em !important;
  background-color: rgb(80, 79, 79) !important;
  border: none !important;
  color: #fff !important;
  max-width: 700px !important;
  min-width: 450px !important;
}
.mypage-review-card:hover { 
  filter: brightness(0.9);
}

.review-price-text {
  color: rgb(255, 149, 149);
}

.myreview-like {
   background-color: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(5px);
}

/* 로그인 */

.login-form {
  background: rgb(56, 56, 56);
  border-radius: 12px;
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 580px !important;
  max-width: 700px !important;
  color: #ffffff;
  justify-content: center;
  font-family: 'Arial', 'Helvetica', sans-serif;
}

.login-wrapper {
    box-shadow: 0 0 7px rgb(255, 149, 149) !important;
    border-radius: 0.8em;
    background-color: transparent;
    max-width: 400px !important;
    min-width: 100px !important;
    margin: auto;
}

.login-wrapper:focus-within {
    box-shadow: 0 0 25px rgb(255, 149, 149) !important;
    border-radius: 0.8em !important;
    background-color: transparent !important;   
}

.login-bar.form-control {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid transparent !important;
    margin: 0 auto;
}

/* 자동완성 시 배경 색 바뀜 */
.login-wrapper input:-webkit-autofill,
.login-wrapper input:-webkit-autofill:hover,
.login-wrapper input:-webkit-autofill:focus,
.login-wrapper input:-webkit-autofill:active {
  /* 원하는 배경색으로 설정 */
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  /* 텍스트 색상도 변경 가능 */
  -webkit-text-fill-color: #fff !important; 
  /* 배경색 변경 트랜지션을 매우 길게 설정하여 깜박임을 방지 */
  transition: background-color 5000s ease-in-out 0s;
}

.login-bar:focus {
    background-color: transparent !important;
    border: 0 0 0 transparent;   
}

.login-label.input-group-text {
    background-color: transparent !important;
    border-color: transparent;
}

.login.form-control:focus {
    box-shadow: none !important;      /* 그림자(Glow) 효과 제거 */
    border-color: transparent !important; /* 테두리 색상을 기본 회색으로 유지 (또는 원하는 색상) */
    outline: none !important;
    background-color: transparent !important;
}

.login.btn {
  background: #f86d6d;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 100%;
  min-width: 200px !important;
  max-width: 400px !important;
}

.login.btn:hover {
  background: #ff4d4d;
}

.login-hr {
  width: 100%;
  margin: 0 auto;
  min-width: 200px !important;
  max-width: 500px !important;
  margin-top: 15px;
}

.login-link {
  transition: all 0.3s ease;
  color: #fff !important;
}

.login-link:hover {
  color: #3dc1d3 !important;
}

